\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{appointments}{{}{1}{}{section*.1}{}}
\newlabel{current-position}{{}{1}{}{section*.2}{}}
\newlabel{past-experiences}{{}{1}{}{section*.3}{}}
\newlabel{education}{{}{1}{}{section*.4}{}}
\newlabel{phd-thesis}{{}{2}{}{section*.5}{}}
\newlabel{programming-skills}{{}{2}{}{section*.6}{}}
\newlabel{teaching-experiences}{{}{2}{}{section*.7}{}}
\bibcite{ref-HeimEtAl2015}{\citeproctext }
\bibcite{ref-GrobonEtAl2021a}{\citeproctext }
\bibcite{ref-Heim2020}{\citeproctext }
\bibcite{ref-FougereHeim2019}{\citeproctext }
\bibcite{ref-FougereHeim2019a}{\citeproctext }
\bibcite{ref-Heim2018}{\citeproctext }
\bibcite{ref-Heim2017}{\citeproctext }
\bibcite{ref-Heim2017a}{\citeproctext }
\bibcite{ref-HeimGalinie2016}{\citeproctext }
\bibcite{ref-HeimNi2016}{\citeproctext }
\bibcite{ref-HeimSteinmetz2015}{\citeproctext }
\newlabel{working-papers-and-ongoing-projects}{{}{3}{}{section*.8}{}}
\newlabel{ongoing-researches}{{}{3}{}{section*.9}{}}
\newlabel{collective-work-on-reproducible-research}{{}{3}{}{section*.10}{}}
\newlabel{publications-in-french}{{}{3}{}{section*.11}{}}
\newlabel{book}{{}{3}{}{section*.12}{}}
\newlabel{refs-f1bd954e3b6663a8354a89ea926ba0ed}{{}{3}{}{section*.13}{}}
\newlabel{other-publications}{{}{3}{}{section*.14}{}}
\newlabel{refs-cb9d44783e3f3578d309302ce659e062}{{}{3}{}{section*.15}{}}
\bibcite{ref-HeimSteinmetz2015a}{\citeproctext }
\bibcite{ref-HeimSteinmetz2015b}{\citeproctext }
\bibcite{ref-HeimSteinmetz2015c}{\citeproctext }
\newlabel{selected-conferences}{{}{4}{}{section*.16}{}}
\newlabel{languages}{{}{4}{}{section*.17}{}}
\newlabel{LastPage}{{}{4}{}{section*.17}{}}
\gdef \@abspage@last{4}
